<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>labogrid</groupId>
  <artifactId>labogrid</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <url>http://www.montefiore.ulg.ac.be/~dethier/labogrid/</url>
  
  <inceptionYear>2011</inceptionYear>
  <organization>
  	<name>LaBoGrid Team</name>
  </organization>
  
  <developers>
    <developer>
      <id>dethier</id>
      <name>Gérard Dethier</name>
      <email>g.dethier@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <name>LaBoGrid</name>
  <description>LaBoGrid is a fluid flow simulation tool.
  It is based on Lattice Boltzmann methods and can be executed in a
  distributed environment. Simulations to execute are described by an XML
  configuration file provided by the user.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
       	  <reportOutputDirectory>${basedir}/target/javadoc/</reportOutputDirectory>
       	  <destDir>${project.version}</destDir>
       	  <overview>${basedir}/src/main/javadoc/overview.html</overview>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/xml/src.xml</descriptor>
          	<descriptor>${basedir}/src/main/xml/jar-all-dep.xml</descriptor>
          	<descriptor>${basedir}/src/main/xml/bin.xml</descriptor>
		  </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
	        <licenseName>gpl_v3</licenseName>
    	</configuration>
        <executions>
	        <execution>
	            <id>first</id>
	            <goals>
	                <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	        </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>latex-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>build-users-guide</id>
            <phase>compile</phase>
            <goals>
              <goal>latex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <generateProjectInfo>false</generateProjectInfo>
       <generateReports>false</generateReports>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>dimawo</groupId>
      <artifactId>dimawo</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
